mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: 'Kishyr Ramdial'
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
  replaceAll:
    description: 'Replace all occurrences?'
    required: false
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node20'
  main: 'index.js'

trpc/trpc/.github/workflows/subtree.yml
- name: Run find-and-replace to remove '.experimental/' from above paths
  uses: mad9000/actions-find-and-replace-string@5
  id: findandreplace
  with:
    source: ${{ matrix.path }}
    find: '.experimental/'
    replace: ''

localstack/localstack/.github/workflows/asf-updates.yml
- name: Add changed services to template
  if: ${{ success() && steps.check-for-changes.outputs.diff-count != '0' && steps.check-for-changes.outputs.diff-count != '' }}
  id: markdown
  uses: mad9000/actions-find-and-replace-string@5
  with:
    source: ${{ steps.template.outputs.content }}
    find: '{{ SERVICES }}'
    replace: ${{ steps.check-for-changes.outputs.changed-services }}

NathanOrme/download-mssql-auth-zip/action.yml
- name: Replace .jre11 from mssql version
  if: env.OBTAIN_MSSQL_ZIP == true
  id: get-mssql-version
  uses: mad9000/actions-find-and-replace-string@5
  with:
    source: ${{ steps.get-mssql-version-base.outputs.info }} # this translates to ref/heads/main on the main branch, but can be any arbitrary string
    find: '.jre11'        # we want to remove ref/heads/ from source
    replace: ''               # and replace it with a blank string (ie. removing it)

vezham/vx-deployer/.github/actions/cloud-providers/firebase/action.yml
- name: setup | fetch preview url
  uses: mad9000/actions-find-and-replace-string@5
  id: gcp-preview-url
  with:
    source: ${{ steps.gcp-preview.outputs.details_url }}
    find: '***'
    replace: ${{ env.GCP_PROJECT_ID }}