mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: "Kishyr Ramdial"
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node12'
  main: 'index.js'

iXORTech/RemoteMC-Core/.github/workflows/build-experimental.yml
- name: Get Version
  uses: mad9000/actions-find-and-replace-string@2
  id: getversion
  with:
    source: ${{ github.ref##*/ }}
    find: 'v'
    replace: ''

steedos/steedos-project-template/.github/workflows/docker-publish.yml
- name: Delete the latest tag 
  uses: mad9000/actions-find-and-replace-string@2
  id: tags_result
  with:
    source: ${{ steps.docker_meta.outputs.tags }} # this translates to ref/heads/main on the main branch, but can be any arbitrary string 
    find: 'steedos/steedos-project-template:latest'        # we want to remove ref/heads/ from source 
    replace: ''

For-0/vocabustudy/.github/workflows/firebase-hosting-release-nightly.yml
- name: Remove md
  uses: mad9000/actions-find-and-replace-string@2
  id: findandreplace
  with:
    source: ${{ github.event.release.body }}
    find: '## '
    replace: ''

tuntoja/centreon/.github/actions/cypress-e2e-testing/action.yml
- uses: mad9000/actions-find-and-replace-string@2
  id: format-feature-file-path
  with:
    source: ${{ inputs.feature_file_path }}
    find: '/'
    replace: ''