mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: 'Kishyr Ramdial'
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
  replaceAll:
    description: 'Replace all occurrences?'
    required: false
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node16'
  main: 'index.js'

grahamc/test2/.github/workflows/test.yml
- name: Version - Remove -small
  uses: mad9000/actions-find-and-replace-string@3
  id: branch_no_small_suffix
  with:
    source: ${{ steps.branch_no_nixos_prefix.outputs.value }}
    find: '-small'
    replace: ''

openedx/openedx-wordpress-ecommerce/.github/workflows/continuous-integration.yml
- name: Run find-and-replace to remove refs/heads/
  uses: mad9000/actions-find-and-replace-string@3
  id: releasename
  with:
    source: ${{ steps.tag_version.outputs.new_tag }}
    find: '-continuous-integration-workflow.0'
    replace: ' '

quixio/quix-docs/.github/workflows/build-commit-subfolder.yaml
- name: Remove last part of PR ref
  uses: mad9000/actions-find-and-replace-string@3
  id: findandreplace
  with:
    source: ${{ steps.getbr.outputs.ref_branch }}
    find: '/merge'    
    replace: '' 

bsmeding/docker_container_nautobot/.github/workflows/build.yml
- name: Run find-and-replace to remove refs/heads/
  uses: mad9000/actions-find-and-replace-string@5
  id: findandreplace
  with:
    source: ${{ github.repository  }}
    find: 'docker_container_' 
    replace: ''