mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: 'Kishyr Ramdial'
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
  replaceAll:
    description: 'Replace all occurrences?'
    required: false
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node20'
  main: 'index.js'

ezeh1693/learning-github-action-environment/.github/workflows/base_deploy.yaml
- name: Remove unneeded line-break character
  id: get-secrets-as-multiline-string
  uses: mad9000/actions-find-and-replace-string@3
  with:
    source: "AUTH0_CLIENT_SECRET:projects/315290456177/secrets/auth0-bcbsaz-clientSecret/versions/1%0ASENDGRID_API_KEY:projects/315290456177/secrets/auth0-sendgrid-api-key/versions/1%0AKONG_API_KEY:projects/315290456177/secrets/auth0_internal_api_key/versions/1"
    find: '%0A'
    replace: '%n'
    replaceAll: 'true'

yaklang/yakit/.github/workflows/yakit-ce..yml
- name: Generate Yakit CE Version
  uses: mad9000/actions-find-and-replace-string@5
  id: generate_version
  with:
      source: ${{ steps.fetch_tag_release.outputs.value }}
      find: "-ce"
      replace: ""

AWPPT/BaseWorkflows/.github/workflows/notifyteams.yml
- name: Run find-and-replace to replace <REPLACE_RELEASE>
  uses: mad9000/actions-find-and-replace-string@5
  id: findandreplace2
  with:
      source: ${{ steps.findandreplace.outputs.value }}
      find: '<REPLACE_RELEASE>'
      replace: ${{ inputs.releasename }}

ernestmarcinko/typewriter/.github/workflows/main.yml
- name: SRC to DIST replacement
  uses: mad9000/actions-find-and-replace-string@3
  with:
    source: 'examples.html' 
    find: 'src/typewriter.' 
    replace: 'dist/typewriter.'