mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: "Kishyr Ramdial"
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node12'
  main: 'index.js'

docker/scout-action/.github/workflows/release-branch.yml
- name: Tag name
  uses: mad9000/actions-find-and-replace-string@2
  id: tagname
  with:
    source: ${{ github.head_ref }}
    find: 'release/'
    replace: ''

Bearsampp/Bearsampp/.github/workflows/list-repos.yml
- name: Find-and-replace settings
  uses: mad9000/actions-find-and-replace-string@2
  id: settings
  with:
    source: ${{ steps.repo.outputs.repoList_PRIVATE }}
    find: ".settings,"
    replace: ''

OpalSoPL/Oleus/.github/workflows/deployToOre.yml
- name: Get tag
  id: tagval
  uses: mad9000/actions-find-and-replace-string@2
  if: startsWith(github.ref, 'refs/tags/')
  with:
    source: ${{ github.ref }}
    find: 'ref/tags/'
    replace: ''