mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: 'Kishyr Ramdial'
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
  replaceAll:
    description: 'Replace all occurrences?'
    required: false
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node20'
  main: 'index.js'

Kit/convertkit-wordpress/.github/workflows/_run-tests.yml
- name: Define Test Group Name
  id: test-group
  uses: mad9000/actions-find-and-replace-string@6
  with:
    source: ${{ inputs.test-group }}
    find: '/'
    replace: '-'
    replaceAll: true

yaklang/yakit/.github/workflows/yakit-ce.yml
- name: Set Yakit-EE Package.json Version
  uses: mad9000/actions-find-and-replace-string@5
  id: package_version
  with:
      source: ${{ steps.package_ce_version.outputs.value }}
      find: "-ee"
      replace: ""

pixl8/Preside-CMS/.github/workflows/script-runner.yml
- name: Generate a unique database name per matrix (2/2)
  uses: mad9000/actions-find-and-replace-string@5
  id: matrixName
  with:
      source: ${{ steps.matrixNameTemp.outputs.value }}
      find: '.'
      replace: '_'
      replaceAll: true

github/codeql/.github/workflows/simple2.yml
- name: Remove foo from changed files
  id: step
  uses: mad9000/actions-find-and-replace-string@3
  with:
    source: ${{ steps.source.outputs.all_changed_files }}
    find: 'foo'
    replace: ''