mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: "Kishyr Ramdial"
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node12'
  main: 'index.js'

esp-rs/espflash/.github/workflows/raspberry.yml
- name: Replace target string
  uses: mad9000/actions-find-and-replace-string@1
  id: findandreplace
  with:
    source: ${{ matrix.board.target }}
    find: "unknown-"
    replace: ""

ArturKozack/app_p_81/.github/workflows/update_cd.yml
- name: Clear App version
  uses: mad9000/actions-find-and-replace-string@2
  id: findandreplace
  with:
    source: ${{ env.APP_VERSION }}
    find: 'and.'        
    replace: ''

OpalSoPL/Oleus/.github/workflows/deployToOre.yml
- name: Get tag
  id: tagval
  uses: mad9000/actions-find-and-replace-string@2
  if: startsWith(github.ref, 'refs/tags/')
  with:
    source: ${{ github.ref }}
    find: 'refs/tags/'
    replace: ''

yaklang/yaklang/.github/workflows/go.yml
- name: Set Yak Version by Tag
  uses: mad9000/actions-find-and-replace-string@1
  id: fetchtag_release
  with:
    source: ${{ github.ref }}
    find: 'refs/tags/v'
    replace: ''