mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: 'Kishyr Ramdial'
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
  replaceAll:
    description: 'Replace all occurrences?'
    required: false
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node20'
  main: 'index.js'

trpc/trpc/.github/workflows/subtree.yml
- name: Run find-and-replace to remove refs/heads/
  uses: mad9000/actions-find-and-replace-string@3
  id: findandreplace
  with:
    source: ${{ github.ref }}
    find: 'refs/heads/'
    replace: ''

bcgov/tfrs/.github/workflows/create-release.yaml
- name: Replace release name
  uses: mad9000/actions-find-and-replace-string@4
  id: newereleasename
  with:
    source: ${{ github.event.pull_request.head.ref }}
    find: 'release-'
    replace: 'v'

AngeloAvv/MacRecoveryX/.github/workflows/release.yml
- name: Rename ref name
  uses: mad9000/actions-find-and-replace-string@5
  id: version
  with:
    source: ${{ github.ref_name }}
    find: '/'
    replace: '-'

Atrejoe/Inky-Calendar-Server/.github/workflows/build-docker-image-reusable.yml
- name: Replace slashes with underscores in DOCKER_IMAGE_NAME
  id: findandreplace_branchname
  uses: mad9000/actions-find-and-replace-string@5
  with:
    source: ${{env.DOCKER_IMAGE_NAME}} # this translates to ref/heads/main on the main branch, but can be any arbitrary string 
    find: '/'        # we want to remove ref/heads/ from source 
    replace: '_'     # and replace it with an underscore