mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: 'Kishyr Ramdial'
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
  replaceAll:
    description: 'Replace all occurrences?'
    required: false
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node20'
  main: 'index.js'

yaklang/yakit/.github/workflows/yakit-ce.yml
- name: Filter Yakit-SE Package.json Version
  uses: mad9000/actions-find-and-replace-string@5
  id: package_version
  with:
      source: ${{ steps.package_ee_version.outputs.value }}
      find: "-se"
      replace: ""

pixl8/Preside-CMS/.github/workflows/script-runner.yml
- name: Generate a unique database name per matrix (1/2)
  uses: mad9000/actions-find-and-replace-string@5
  id: matrixNameTemp
  with:
      source: ${{ matrix.luceeVersion }}_${{ matrix.javaVersion }}
      find: '/'
      replace: '_'
      replaceAll: true

yaklang/yakit/.github/workflows/yakit-sast-scan.yml
- name: Set Yakit-SS Package.json Version
  uses: mad9000/actions-find-and-replace-string@5
  id: package_ce_version
  with:
      source: ${{ steps.extract_version.outputs.version }}
      find: "-ss"
      replace: ""

AWPPT/BaseWorkflows/.github/workflows/notifyteams.yml
- name: Run find-and-replace to replace <REPLACE_REPOSITORY>
  uses: mad9000/actions-find-and-replace-string@5
  id: findandreplace
  with:
      source: ${{ vars.POST_RELEASE_TEAMS_MESSAGE }}
      find: '<REPLACE_REPOSITORY>'
      replace: ${{ inputs.repositoryname }}