mad9000/actions-find-and-replace-string/action.yml
name: 'Find-and-replace strings'
description: 'Finds and replaces text on a string'
author: "Kishyr Ramdial"
branding:
  color: purple
  icon: copy
inputs:
  source:
    description: 'The text you want to run this action on'
    required: true
  find:
    description: 'The text you are looking for'
    required: true
  replace:
    description: 'The text you want to replace with'
    required: true
outputs:
  value:
    description: 'The new value after find-and-replace has been run'
runs:
  using: 'node12'
  main: 'index.js'

makeplane/plane/.github/workflows/build-branch.yml
- uses: mad9000/actions-find-and-replace-string@2
  id: gh_branch_clean
  with:
    source: ${{ steps.gh_branch_replace_dot.outputs.value }}
    find: '_'
    replace: ''

jarrrule/actions-playground/.github/workflows/find-and-replace.yml
- name: Run find-and-replace to generate deploy-suffix
  uses: mad9000/actions-find-and-replace-string@1
  id: findandreplace
  with:
    source: nuts-stub
    find: brand
    replace: argos

xqy2006/music_generation/.github/workflows/music.yml
- uses: mad9000/actions-find-and-replace-string@2
  id: findandreplace
  with:
    source: ${{ steps.split.outputs._1}} # this translates to ref/heads/main on the main branch, but can be any arbitrary string 
    find: "\n"        # we want to remove ref/heads/ from source 
    replace: ''               # and replace it with a blank string (ie. removing it)

pasmophobia/ProfessionalCommandFramework/.github/workflows/build_and_release.yml
- name: Format version string
  id: get-version
  uses: mad9000/actions-find-and-replace-string@2
  with:
    source: ${{ steps.get-version-raw.outputs.version }}
    find: "'"
    replace: ''